<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<form action='${pageContext.request.contextPath}/solutions?action=create' method='post'
enctype="multipart/form-data">
<input type="hidden" name='exId' value='${oneExercise.id}'> 
Description: <br> 
<textarea name="description" rows="10" cols="110">
</textarea><br>
<div>
<b>Attachments</b><br/>
<input type="file" name="file1" multiple><br/><br/>
<input class="btn" type='submit'>
</div>
</form>


