<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page import='java.util.List, pl.coderslab.model.Exercise' %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<%=request.getQueryString()%>

<% 
String deleteView = request.getQueryString().replaceAll("=", "_").replaceAll("&", "_");
%>

<% List<Exercise> exerciseList = (List<Exercise> )request.getAttribute("exerciseList"); 
if(exerciseList.size() == 0){%>
<h3>This user has no exercises yet.</h3>
<%}else {%>

<table class='displayTable' id='exercises'>
	<thead>
		<tr>
			<th>Id</th>
			<th>Title</th>
			<th>Description</th>
			<th>Action</th>
			<th>User id</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="exercise"  items="${requestScope.exerciseList}">
			<tr>
				<td>${exercise.id}</td>
				<td>${exercise.title}</td>
				<td>${exercise.description}</td>
				<td><a	href='${pageContext.request.contextPath}/solutions?action=create&show=exId&exId=${exercise.id}'>Add Solution</a><br> 
				<a href='${pageContext.request.contextPath}/solutions?action=list&loadBy=exId&show=exId&exId=${exercise.id}'>View Solutions</a><br> 
				<a href='${pageContext.request.contextPath}/exercises?action=delete&exId=${exercise.id}&${pageScope.query}returnTo=<%=deleteView%>'>
				Delete Exercise</a></td>
				<td><a
					href='${pageContext.request.contextPath}/solutions?action=list&loadBy=userId&show=userId&userId=${exercise.userId}'>
						View user's solutions</a><br> <a
					href='${pageContext.request.contextPath}/exercises?action=list&loadBy=userId&show=userId&userId=${exercise.userId}'>${exercise.userId}<br>
						View user's exercises
				</a></td>
			</tr>
		</c:forEach>
	</tbody>
</table>
<%} %>
