<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<h2>Users</h2>

<table class='displayTable'>
	<thead>
		<tr>
			<th>id</th>
			<th>username</th>
			<th>email</th>
			<th>group id</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="user"  items="${allUsers}" varStatus="status"> 
			<tr>
				<td>${user.id} ${status.index}<br>
				<a href='${pageContext.request.contextPath}/admin/panel?userId=${user.id}'>Change group</a><br>
				<a href='${pageContext.request.contextPath}/admin/panel?deleteUserId=${user.id}'>Delete</a></td>
				<td>${user.username}</td>
				<td>${user.email}</td>
				<td>${user.userGroupId}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>

