<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<table class='displayTable'>
	<thead>
		<tr>
			<th>exercise id</th>
			<th>title</th>
			<th>description</th>
			<th>user id</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="exercise"  items="${requestScope.allExercises}"> 
			<tr>
				<td>
				<a href='${pageContext.request.contextPath}/solutions?action=create&with=exercise&exId=${exercise.id}'>Add solution</a><br>
				${exercise.id}<br>
				<a href='${pageContext.request.contextPath}/solutions?action=listInnerJoin&joinOn=exercise&with=exercise&exId=${exercise.id}'>View solutions</a><br>
				<a href='${pageContext.request.contextPath}/exercises?action=delete&exId=${exercise.id}'>Delete</a></td>
				<td>${exercise.title}</td>
				<td>${exercise.description}</td>
				<td><a href='${pageContext.request.contextPath}/solutions?action=listInnerJoin&joinOn=user&with=user&userId=${exercise.userId}'>${exercise.userId}<br>
				View user's solutions</a></td>
			</tr>
		</c:forEach>
	</tbody>
</table>


<!--  
<a href='${pageContext.request.contextPath}/solutions?action=listForOneExercise&exId=${exercise.id}'>View solutions</a><br>


<a href='${pageContext.request.contextPath}/solutions?action=create&exId=${exercise.id}'>
-->