<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page import='java.util.List, pl.coderslab.model.User' %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<% List<User> solutionList = (List<User> )request.getAttribute("usersList"); 
if(solutionList.size() == 0){%>
<h3>There are no users.</h3>
<%}else {%>
<table class='displayTable' id='users'>
	<thead>
		<tr>
			<th>Id</th>
			<th>Action</th>
			<th>Name</th>
			<th>Email</th>
			<th>Solutions</th>
			<th>Exercises</th>
			<th>Group  id</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="user"  items="${usersList}" varStatus="status"> 
			<tr>
				<td>${user.id}</td>
				<td>
				<a href='${pageContext.request.contextPath}/admin/users?action=view&show=userId&userId=${user.id}'>View</a><br>
				<a href='${pageContext.request.contextPath}/admin/users?action=delete&userId=${user.id}'>Delete</a>
				</td>
				<td>${user.username}</td>
				<td>${user.email}</td>
				<td><a href='${pageContext.request.contextPath}/solutions?action=list&loadBy=userId&show=userId&userId=${user.id}'>View</a></td>
				<td><a href='${pageContext.request.contextPath}/exercises?action=list&loadBy=userId&show=userId&userId=${user.id}'>View</a></td>
				<td>${user.userGroupId}<br>
				<form action="${pageContext.request.contextPath}/admin/users?action=changeGroup&userId=${user.id}" method='POST'>
					<select name="groupId">
						<option value='1'<c:if test="${user.userGroupId eq 1}">selected</c:if>>Students</option>
						<option value="2" <c:if test="${user.userGroupId eq 2}">selected</c:if>>Teachers</option>
						<option value="3" <c:if test="${user.userGroupId eq 3}">selected</c:if>>Admins</option>
					</select> <br>
					<br> <input type="submit" value='Change'>
				</td>
				</form>
 
 
 



			</tr>
		</c:forEach>
	</tbody>
</table>
<%} %>
