<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<table class='displayTable' id='solutions'>
	<thead>
		<tr>
			<th>id</th>
			<th>created</th>
			<th>updated</th>
			<th>description</th>
			<th>exerciseId</th>
			<th>userId</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="solution"  items="${sessionScope.allSolsForEx}"> 
			<tr>
				<td>${solution.id}</td>
				<td>${solution.created}</td>
				<td>${solution.updated}</td>
				<td>${solution.description}</td>
				<td>${solution.exerciseId}</td>
				<td>${solution.userId}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>