<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ page import='java.util.List, pl.coderslab.model.Solution' %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<% List<Solution> allSols = (List<Solution> )request.getAttribute("allSolsForEx"); 
if(allSols == null || allSols.size() == 0){%>
<h3>There are no solutions for this exercise yet. <br>Be the first!</h3>
<%}else {%>
<table class='displayTable' id='solutions'>
	<thead>
		<tr>
			<th>id</th>
			<th>created</th>
			<th>updated</th>
			<th>description</th>
			<th>exerciseId</th>
			<th>userId</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="solution"  items="${requestScope.allSolsForEx}"> 
			<tr>
				<td>${solution.id}</td>
				<td>${solution.created}</td>
				<td>${solution.updated}</td>
				<td>${solution.description}</td>
				<td>${solution.exerciseId}</td>
				<td>${solution.userId}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
<%} %>