<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<header>


<table>
	<tr>
		<td><a href='${pageContext.request.contextPath}/home'>Home</a></td>
		
		<c:if test="${not empty loggedUser}">
			<%@include file="/WEB-INF/fragments/loggedMenu.jspf"%>
		</c:if>
		<c:if test="${empty loggedUser}">
			<%@include file="/WEB-INF/fragments/unloggedMenu.jspf"%>
		</c:if>
		<td><a href='test1'>LoggedOnly</a></td>
		<td><a href='admin/page'>AdminOnly</a></td>
	</tr>
</table>

<h1>School - workshop 2/3</h1>



</header>

