<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<style>
#latestSolutions {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#latestSolutions td, #latestSolutions th {
    border: 1px solid #ddd;
    padding: 8px;
}

#latestSolutions tr:nth-child(even){background-color: #f2f2f2;}

#latestSolutions tr:hover {background-color: #ddd;}

#latestSolutions th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>

<h2>The latest solutions</h2>

<table id='latestSolutions'>
	<thead>
		<tr>
			<th>id</th>
			<th>created</th>
			<th>updated</th>
			<th>description</th>
			<th>exerciseId</th>
			<th>userId</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="solution" begin="0" end="${solToDisplay-1}" items="${allSolutions}">
			<tr>
				<td>${solution.id}</td>
				<td>${solution.created}</td>
				<td>${solution.updated}</td>
				<td>${solution.description}</td>
				<td>${solution.exerciseId}</td>
				<td>${solution.userId}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
