<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<h2>Solutions</h2>

<table class='displayTable' id='solutions'>
	<thead>
		<tr>
			<th>id</th>
			<th>created</th>
			<th>updated</th>
			<th>description</th>
			<th>exerciseId</th>
			<th>userId</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="solution" begin="0" end="${initParam.numberOfDisplayed-1}" items="${allSolutions}"> 
			<tr>
				<td>${solution.id}</td>
				<td>${solution.created}</td>
				<td>${solution.updated}</td>
				<td>${solution.description}</td>
				<td>${solution.exerciseId}</td>
				<td>${solution.userId}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
a. ${pageScope.number}
b. ${number}
c. number
d. ${applicationScope.numberOfDisplayed}
e. ${initParam.numberOfDisplayed}

