<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<h2>Exercises</h2>

<table class='displayTable'>
	<thead>
		<tr>
			<th>id</th>
			<th>title</th>
			<th>description</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="exercise"  begin="0" end="${displayPerPage-1}" items="${allExercises}" varStatus="status"> 
			<tr>
				<td>${exercise.id} ${status.index}<br>
				<a href='${pageContext.request.contextPath}/addsolution?exIndex=${status.index}'>Add solution</a></td>
				<td>${exercise.title}</td>
				<td>${exercise.description}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>

<c:forEach var="num" begin="${start}" end="${end}" varStatus="status">
${num}<br>
${status.index}<br>
${status.count}<br><br>
</c:forEach>