<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
            <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<table>
	<tr>
	<td><a href='${pageContext.request.contextPath}/home'>Home</a></td>
		<td><a href='${pageContext.request.contextPath}/exercises?action=list'>Exercises</a></td>
		<td><a href='${pageContext.request.contextPath}/solutions?action=list'>Solutions</a></td>
		<c:if test="${sessionScope.loggedUser.username eq 'admin' }">
		<td><a href='${pageContext.request.contextPath}/users?action=list'>Users</a></td>
		<td><a href='${pageContext.request.contextPath}/admin/groups?action=list'>Groups</a></td>
		</c:if>
		
	</tr>
</table>

