<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<table>
	<tr>
	<td><a href='${pageContext.request.contextPath}/home'>Home</a></td>
		<td><a href='${pageContext.request.contextPath}/exercises?action=list'>Exercises</a></td>
		<td><a href='${pageContext.request.contextPath}/exercises?action=create'>Add exercise</a></td>
		<td><a href='${pageContext.request.contextPath}/solutions?action=list'>Solutions</a></td>
		<td><a href='${pageContext.request.contextPath}/users?action=list'>Users</a></td>
		<td><a href='${pageContext.request.contextPath}/groups?action=list'>Groups</a></td>
	</tr>
</table>

