<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- the exercise -->
<table class='displayTable'>
	<thead>
		<tr>
			<th>id</th>
			<th>title</th>
			<th>description</th>
			<th>user ID</th>
		</tr>
	</thead>
	<tbody>
	<%  request.getAttribute("selectedExercise"); %>
	<% out.append("selectedExercise is " + request.getAttribute("selectedExercise")); %>
			<tr>
				<td>${selectedExercise.id}</td>
				<td>${selectedExercise.title}</td>
				<td>${selectedExercise.description}</td>
				<td>${selectedExercise.userId}</td>
			</tr>
	</tbody>
</table>
