<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- the exercise -->
<table class='displayTable'>
	<thead>
		<tr>
			<th>id</th>
			<th>title</th>
			<th>description</th>
		</tr>
	</thead>
	<tbody>
			<tr>
				<td>${allExercises[param.exIndex].id}</td>
				<td>${allExercises[param.exIndex].title}</td>
				<td>${allExercises[param.exIndex].description}</td>
			</tr>
	</tbody>
</table>