<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<table class='displayTable' id='solutions'>
	<thead>
		<tr>
			<th>Id</th>
			<th>Action</th>
			<th>Created</th>
			<th>Updated</th>
			<th>Description</th>
			<th>Attachment</th>
			<th>Exercise id</th>
			<th>User Id</th>
		</tr>
	</thead>
	<tbody>
			<tr>
				<td>${requestScope.oneSolution.id}</td>
				<td>${requestScope.oneSolution.created}</td>
				<td>${requestScope.oneSolution.updated}</td>
				<td>${requestScope.oneSolution.description}</td>
				<td>${requestScope.oneSolution.exerciseId}</td>
				<td>${requestScope.oneSolution.userId}</td>
			</tr>
	</tbody>
</table>