<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- oneExercise -->
<table class='displayTable'>
	<thead>
		<tr>
			<th>exercise id</th>
			<th>title</th>
			<th>description</th>
			<th>user id</th>
		</tr>
	</thead>
	<tbody>
			<tr>
				<td>${requestScope.oneExercise.id} <br>
				<td>${requestScope.oneExercise.title}</td>
				<td>${requestScope.oneExercise.description}</td>
				<td>${requestScope.oneExercise.userId}</td>
			</tr>
	</tbody>
</table>